BOT_TOKEN = '' # insert here a bot token
VERSION = 'beta 1.1'

questions = {
    'Аватарка': '1. В каких цветах сделать аватарку?\n2. Должен ли присутствовать аниме персонаж? Если да, то какой?\n3. Личные пожелания.',
    'Баннер': '1. В каких цветах сделать баннер?\n2. Должен ли присутствовать аниме персонаж? Если да, то какой?\n3. Личные пожелания.',
    'Превью': '1. В каких цветах сделать превью?\n2. В какой тематике должно быть превью?\n3. Текст на превью.\n4. Личные пожелания.',
    'Превью для уровня': '1. Для какого уровня создается превью?\n2. Личные пожелания.',
    'Обложка для альбома': '1. Что хотите видеть в итоговой работе?',
    'Оформление': '1. В каких цветах сделать оформление?\n2. Должен ли присутствовать аниме персонаж? Если да, то какой?\n3. Личные пожелания.',
    'Оформление паблика': '1. В каких цветах сделать оформление?\n2. Должен ли присутствовать аниме персонаж? Если да, то какой?\n3. Личные пожелания.'
}

status_states = {
    0: 'Ожидание принятия',
    1: 'Ожидание выполнения',
    2: 'Отклонено',
    3: 'Отменено',
    4: 'Выполнено'
}

tf_states = {
    1: '✅',
    True: '✅',
    0: '❌',
    False: '❌'
}

start_message_template = '''Данный бот создан для оформления заказа у Зверского.

Документация по боту: https://telegra.ph/zversklys-bot-Documentation-09-02'''

order_types_text = """
Какой тип товара хочешь заказать?
• Аватарка - 349₽
• Баннер - 499₽
• Превью - 199₽
• Превью для уровня - 399₽
• Обложка для альбома - 499₽
• Оформление (ава + шапка) - 649₽
• Оформление паблика (ава + баннер + виджеты и т.п.) - 799₽"""

premium_text_template1 = '''Благодарим за покупку! Ваш заказ отправлен @gmdzverskly. Ожидайте принятия заказа.'''
premium_text_template2 = 'Надо отвечать либо "Да", либо "Нет". Повторите попытку.'

links_template = '''
Разработчик: /developer

Реквизиты:
5536914076868235 Тинькофф
donationalerts.com/r/zverskly

Работы и лучшие работы:
be.net/gallery/174107989/best

Ссылки:
Boosty - boosty.to/zverskly
YouTube - youtube.com/@zversklysdx
VK - vk.com/itzl1mee
VK Group - vk.com/gmdzverskly
Discord - discord.gg/ZQENHSPWYe'''